# Configuration file

general {

    common {
        # Data
        B:Data=true
    }

    server {
        # 如需使用此Mod请先行联系作者（Q：1598773037）否则出现任何问题概不负责！！
        B:Authenticate=true
        S:KEY=zBP2PO8OdLx1KKBqWCI9aMmsTmtDMQXLiJa464F7CObdbg4ScrrZyZC7c7iPA72Y
    }

}


